In [1]:
#import mysql.connector as c
import pymysql as c
con = c.connect(host = 'localhost',user = 'root', password = 'root')
R = con.cursor()

D = "create database xiia;"
U ="USE xiiA;"

T1 ="CREATE TABLE company (CID INT PRIMARY KEY, CNAME VARCHAR(50), CITY VARCHAR(20),PRODUCTNAME VARCHAR(20));"


T2 ="CREATE TABLE customers(CUSTID INTEGER PRIMARY KEY, NAME VARCHAR(50), PRICE INTEGER ,QTY INTEGER, CID INT,foreign key(cid) REFERENCES COMPANY(CID));"
I1 ="INSERT INTO COMPANY VALUES(111,'SONY','DELHI','TV'),(222,'NOKIA','MUMBAI','MOBILE'), (333,'ONIDA','DELHI','TV'),(444,'SONY','MUMBAI','MOBILE'),(555,'BLACKBERRY','CHENNAI','MOBILE'),(666,'DELL','DELHI','LAPTOPS');"
I2 = "INSERT INTO CUSTOMERS VALUES(101,'ROHAN',70000,20,222),( 102,'DEEPAK',50000,10,666),(103,'MOHAN',30000,5,111),(104,'SAHIL',35000,3,333),(105,'NEHA',25000,7,444), (106,'SONAL',20000,5,333), (107,'ARUN',50000,15,666);"
R.execute(D)

R.execute(U)
R.execute(T1)
R.execute(T2)
R.execute(I1)
R.execute(I2)
con.commit()
con.close()

In [2]:
#import mysql.connector as c
import pymysql as c
con = c.connect(host = 'localhost',user = 'root', password = 'root')
R = con.cursor()

D = "create database xiib;"
U ="USE xiib;"

T1 ="CREATE TABLE keepers (KCODE VARCHAR(10) PRIMARY KEY,KNAME VARCHAR(100));"


T2 ="CREATE TABLE ZOO(ENNO INT PRIMARY KEY , ANIMAL VARCHAR(50), KCODE VARCHAR(10),NUMBER INT, DATE_OF_ADMISSION DATE,FOREIGN KEY (KCODE) REFERENCES KEEPERS(KCODE));"
I1 ="insert into keepers values('SH222','SOHAN KUMAR'),('AP101','Ajay Pal'),('GP204','Gagan Punaya'),('RR402','Ritesh Rawats');"
I2 = "INSERT INTO zoo VALUES (5005,'Black Bear','SH222',2,'2012-03-18'),(5003,'Leopard','AP101',1,'2011-01-02'),(5002,'Panda','GP204',4,'2014-02-15'),(5006,'Tree Monkey','SH222',7,'2015-01-11'),(5001,'Lion','RR402',1,'2009-03-22'),(5004,'Antelope','AP101',4,'2015-12-15'),(5009,'Rhino','RR402',2,'2012-01-24');"
R.execute(D)

R.execute(U)
R.execute(T1)
R.execute(T2)
R.execute(I1)
R.execute(I2)
con.commit()
con.close()

In [3]:
#import mysql.connector as c
import pymysql as c
con = c.connect(host = 'localhost',user = 'root', password = 'root')
R = con.cursor()

D = "create database xiic;"
U ="USE xiic;"

T1 ="create table SCHOOL(CODE INT PRIMARY KEY,TEACHERNAME VARCHAR(60), SUBJECT  VARCHAR(50),DOJ DATE,PERIODS INT,EXPERIENCE INT);"


T2 ="CREATE TABLE ADMIN(CODE INT, DESIGNATION VARCHAR(50), GENDERS CHAR(10), FOREIGN KEY (CODE) REFERENCES SCHOOL(CODE));"
I1 ="INSERT INTO SCHOOL VALUES (1001,'Ravi Shankar','English','2000-03-12',24,10),(1009,'PRIYA RAI','PHYSICS','1998-09-03',26,12),(1203,'LISA ANAND','ENGLISH','2000-04-09',27,5),(1045,'YASHRAJ','MATHS','2000-08-24',24,15),(1123,'GANAN','PHYSICS','1999-07-16',28,3),(1167,'HARISH B','CHEMISTRY','1999-10-19',27,5),(1215,'UMESH','PHYSICS','1998-05-11',22,16);"
I2 = "INSERT INTO ADMIN VALUES(1001,'HOD','MALE'),(1009,'COORDINATOR','FEMALE'),(1203,'VICE PRINCIPAL','FEMALE'),(1167,'COORDINATOR','MALE');"
R.execute(D)

R.execute(U)
R.execute(T1)
R.execute(T2)
R.execute(I1)
R.execute(I2)
con.commit()
con.close()

In [4]:
#import mysql.connector as c
import pymysql as c
con = c.connect(host = 'localhost',user = 'root', password = 'root')
R = con.cursor()

D = "create database xiid;"
U ="USE xiid;"

T1 ="create table COLLEGE(COURSEID VARCHAR(10) PRIMARY KEY,NAME VARCHAR(15),NO_ENROLLEMENTS INT,DURATION INT);"


T2 ="CREATE TABLE FACULTY (FCODE CHAR(10) PRIMARY KEY,TNAME VARCHAR(50),DESIGNATION VARCHAR(20),COURSEID VARCHAR(10), foreign key (courseid) REFERENCES COLLEGE(COURSEID),DEPARTMENT VARCHAR(40));"
I1 ="INSERT INTO COLLEGE VALUES('S001','B.TECH CSE',150,4), ('S002','B.B.A',200,4),('S003','M.B.A',60,1),('S004','B.ED',250,2), ('S005','M.C.A',110,3),('S006','B.C.A',350,2);"
I2 = "INSERT INTO FACULTY VALUES('F202', 'Rinku Sharma','Lecturer','S006','CS'),('F204','PRIYANKA CHATURVEDI','PROFESSOR','S006','IT'), ('F205','FIONA JOHN','PROFESSOR','S002','BST'),  ('F206','TRIONKA VERMA','SENIOR LECTURER','S001','CSE');"
R.execute(D)

R.execute(U)
R.execute(T1)
R.execute(T2)
R.execute(I1)
R.execute(I2)
con.commit()
con.close()